# README #


### What is this repository for? ###

* Quick summary: Enyolang is a programming language i am working on for educational purpose 
* Version : 1.0.0


### Contribution guidelines ###

* Writing tests
* Code review

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact